{
  "name": "WebVitals Lab Store",
  "short_name": "WV Lab",
  "description": "A fast storefront PWA demonstrating Core Web Vitals optimizations.",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "scope": "/frontend-webvitals-lab/",
  "start_url": "/frontend-webvitals-lab/",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
